#include <iostream>

using namespace std;

int main()
{
  int n;

  cout << "Pleas enter array`s size: ";
  cin >> n;
 //создаем двумерный указатель типа int
  int **array = new int* [n]; // создаем n объектов-указателей
  for (int i = 0; i < n; ++i) { // заполняем массив указателей объектами типа int
    // обращаемся к элементам массива указателей по индексу [i]
    array[i] = new int[n]; // создаем n объектов инт в каждом указателе
  }

  for (int i = 0; i < n; ++i) { // цикл по строкам
    for (int j = 0; j < n; ++j) { // цикл по элементам строки( то есть по столбцам)

      if( j == n - i - 1 ){ // заполняем побочную диагоняль
        array[i][j] = 1; // кладем 1 в ячейку номер i j
      }
      else if( j < n - i - 1 ){ // заполняем ячейки выше и левее
        array[i][j] = 0; // кладем 0 в соответствующую ячейку
      }
      else{ // иначе ( это если не на диагонали и не выше неё)-- то есть ниже диагонали
        array[i][j] = 2; // значит заполняем двоечками
      }

      cout << array[i][j] << " "; // выводим строку массива по элементно
    }
    cout << endl; // переносим строку
  }
    // поскольку массивы созданы не в стеке, а в памяти( на куче)
  for (int i = 0; i < n; ++i) { // перед завершением программы
    delete[] array[i]; // следует освободить память от объектов int
  }
  delete array; // и освободить об указателей
  
  return 0;
}
